<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage with Styling</title>
    <link rel="stylesheet" href="style.css">

    <style>
       body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:beige;
}

header{
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
}

.para{
    text-align: center;
    margin: 20px;
}

.portfolio img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1.5);
}

.portfolio p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <header>
                <h1>Victoria Adenola</h1>
            </header>
        </div>

        <div class="para">
            <h2>About me</h>
                <div class="parainfo">
                    <img src="Profile Picture.jpeg" width="100vh" height="100vh" alt="a picture of me">
                    <p> Hi, My name is Victoria Adenola. I am a passionate and creative individual with a strong interest in web development. 
                        I enjoy turning ideas into reality through code and design. Here, you can learn more about me and 
                        my work.</p>
                </div>
        </div>

       
    </div>

    
</body>
</html>